# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'C01: Identification and selective stimulation of motor recovery-related functional networks after experimental stroke'
message: 'Identification and selective stimulation of motor recovery-related functional networks after experimental stroke'
type: dataset
authors:
  - given-names: Markus
    family-names: Aswendt
    email: markus.aswendt@uk-koeln.de
    affiliation: 'University of Cologne, Faculty of Medicine and University Hospital Cologne, Dept. of Neurology, Cologne, Germany'
    orcid: 'https://orcid.org/0000-0003-1423-0934'
  - given-names: Michael 
    family-names: Schroeter
    email: michael.schroeter@uk-koeln.de
    affiliation: 'University of Cologne, Faculty of Medicine and University Hospital Cologne, Dept. of Neurology, Cologne, Germany'
  - given-names: Maria Adele 
    family-names: Rüger
    email: maria.rueger@uk-koeln.de
    affiliation: 'University of Cologne, Faculty of Medicine and University Hospital Cologne, Dept. of Neurology, Cologne, Germany'
  - given-names: Aref
    family-names: Kalantari
    email: aref.kalantari-sarcheshmeh@uk-koeln.de
    affiliation: 'University of Cologne, Faculty of Medicine and University Hospital Cologne, Dept. of Neurology, Cologne, Germany'
    orcid: 'https://orcid.org/0000-0003-3050-0930'
  - given-names: Susan
    family-names: Vlachakis
    email: susan.vlachakis@uk-koeln.de
    affiliation: 'University of Cologne, Faculty of Medicine and University Hospital Cologne, Dept. of Neurology, Cologne, Germany'
    orcid: 'https://orcid.org/0000-0002-9429-2475'
  - given-names: Helene
    family-names: Walter
    email: helene.walter@uk-koeln.de
  - given-names: Stefan
    family-names: Blaschke
    email: stefan.blaschke@uk-koeln.de
    affiliation: 'University of Cologne, Faculty of Medicine and University Hospital Cologne, Dept. of Neurology, Cologne, Germany'
    orcid: 'https://orcid.org/0000-0003-1423-0934'

abstract: >-
  At the interface between cell biology and systems neuroscience, Project C01 (M. Adele Rüger, Markus Aswendt, Michael Schroeter) aims at
  providing mechanistic insights into spontaneous motor recovery after stroke and the effects of non-invasive transcranial direct current
  stimulation (tDCS) in a photothrombosis mouse model. The work program of this translationally oriented project combines information at 
  the cellular (histology) and network level (rs-fMRI, DTI) to differentiate predictors of good versus poor motor recovery and associations
  with the response to tDCS. The novel approach includes optimization of the tDCS protocol with simultaneous electrocorticography (ECoG) in 
  close collaboration with B01 (D. Isbrandt, J. Roeper) to establish tDCS for inducing motor recovery. Furthermore, network modelling strategies
  based on multimodal imaging and ECoG data will be used to predict motor behaviour and -recovery in close interaction – on both the conceptual
  and the methodological level – with the clinical project C05 (C. Grefkes, G.R. Fink). On the cellular level, the project focuses on the tDCS
  effects on neural stem cells and neuroinflammation, including experiments to rule out a causal relationship between spontaneous vs. tDCS-induced
  microglia activation underlying motor recovery after stroke.

