abstract: At the interface between cell biology and systems neuroscience, Project
  C01 aims at gaining mechanistic insights into spontaneous motor recovery after stroke
  and the effects of focal brain stimulation through transcranial direct current stimulation
  (tDCS) in a photothrombosis mouse model. This translationally oriented project combines
  information at the molecular, cellular, and network level to differentiate predictors
  of good versus poor motor recovery and associations with the response to tDCS.
authors:
- {family-names: Rueger, given-names: Adele}
- {family-names: Aswendt, given-names: Marcus}
- {family-names: Schroeter, given-names: Michael}
- {family-names: Vlachakis, given-names: Susan}
- {family-names: Kalantari, given-names: Aref}
- {family-names: Walter, given-names: Helene}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: 'C01: Identification and selective stimulation of motor recovery-related functional
  networks after experimental stroke'
