TY  - JOUR
AU  - Kalantari, Aref
AU  - Szczepanik, Michał
AU  - Heunis, Stephan
AU  - Mönch, Christian
AU  - Hanke, Michael
AU  - Wachtler, Thomas
AU  - Aswendt, Markus
PY  - 2023
DA  - 2023/06/05
TI  - How to establish and maintain a multimodal animal research dataset using DataLad
JO  - Scientific Data
SP  - 357
VL  - 10
IS  - 1
AB  - Sharing of data, processing tools, and workflows require open data hosting services and management tools. Despite FAIR guidelines and the increasing demand from funding agencies and publishers, only a few animal studies share all experimental data and processing tools. We present a step-by-step protocol to perform version control and remote collaboration for large multimodal datasets. A data management plan was introduced to ensure data security in addition to a homogeneous file and folder structure. Changes to the data were automatically tracked using DataLad and all data was shared on the research data platform GIN. This simple and cost-effective workflow facilitates the adoption of FAIR data logistics and processing workflows by making the raw and processed data available and providing the technical infrastructure to independently reproduce the data processing steps. It enables the community to collect heterogeneously acquired and stored datasets not limited to a specific category of data and serves as a technical infrastructure blueprint with rich potential to improve data handling at other sites and extend to other research areas.
SN  - 2052-4463
UR  - https://doi.org/10.1038/s41597-023-02242-8
DO  - 10.1038/s41597-023-02242-8
ID  - Kalantari2023
ER  - 
