TY  - JOUR
T1  - Translating functional connectivity after stroke: functional magnetic resonance imaging detects comparable network changes in mice and humans
A1  - Blaschke, Stefan J
A1  - Hensel, Lukas
A1  - Minassian, Anuka
A1  - Vlachakis, Susan
A1  - Tscherpel, Caroline
A1  - Vay, Sabine U
A1  - Rabenstein, Monika
A1  - Schroeter, Michael
A1  - Fink, Gereon R
A1  - Hoehn, Mathias
JO  - Stroke
VL  - 52
IS  - 9
SP  - 2948
EP  - 2960
SN  - 0039-2499
Y1  - 2021
PB  - Am Heart Assoc
DO  - 10.1161/STROKEAHA.120.032511
ER  - 
