TY  - JOUR
T1  - Osteopontin regulates proliferation, migration, and survival of astrocytes depending on their activation phenotype
A1  - Vay, Sabine Ulrike
A1  - Olschewski, Daniel Navin
A1  - Petereit, Helena
A1  - Lange, Felix
A1  - Nazarzadeh, Nilufar
A1  - Gross, Elena
A1  - Rabenstein, Monika
A1  - Blaschke, Stefan Johannes
A1  - Fink, Gereon Rudolf
A1  - Schroeter, Michael
JO  - Journal of Neuroscience Research
VL  - 99
IS  - 11
SP  - 2822
EP  - 2843
SN  - 0360-4012
Y1  - 2021
PB  - Wiley Online Library
DO  - 10.1002/jnr.24954
ER  - 
