TY  - JOUR
T1  - Transcranial-Direct-Current-Stimulation Accelerates Motor Recovery After Cortical Infarction in Mice: The Interplay of Structural Cellular Responses and Functional Recovery
A1  - Walter, Helene Luise
A1  - Pikhovych, Anton
A1  - Endepols, Heike
A1  - Rotthues, Steffen
A1  - Bärmann, Johannes
A1  - Backes, Heiko
A1  - Hoehn, Mathias
A1  - Wiedermann, Dirk
A1  - Neumaier, Bernd
A1  - Fink, Gereon Rudolf
JO  - Neurorehabilitation and Neural Repair
SP  - 15459683221124116
SN  - 1545-9683
Y1  - 2022
PB  - SAGE Publications Sage CA: Los Angeles, CA
DO  - 10.1177/15459683221124116
ER  - 