TY  - JOUR
T1  - Community Survey Results Show that Standardisation of Preclinical Imaging Techniques Remains a Challenge
A1  - Tavares, Adriana AS
A1  - Mezzanotte, Laura
A1  - McDougald, Wendy
A1  - Bernsen, Monique R
A1  - Vanhove, Christian
A1  - Aswendt, Markus
A1  - Ielacqua, Giovanna D
A1  - Gremse, Felix
A1  - Moran, Carmel M
A1  - Warnock, Geoff
JO  - Molecular Imaging and Biology
SP  - 1
EP  - 9
SN  - 1860-2002
Y1  - 2022
PB  - Springer
DO  - 10.1007/s11307-022-01790-6
ER  - 
