TY  - JOUR
T1  - Complement C3a treatment accelerates recovery after stroke via modulation of astrocyte reactivity and cortical connectivity
A1  - Stokowska, Anna
A1  - Aswendt, Markus
A1  - Zucha, Daniel
A1  - Lohmann, Stephanie
A1  - Wieters, Frederique
A1  - Suarez, Javier Morán
A1  - Atkins, Alison L
A1  - Li, YiXian
A1  - Miteva, Maria
A1  - Lewin, Julia
JO  - The journal of clinical investigation
VL  - 133
IS  - 10
SN  - 0021-9738
Y1  - 2023
PB  - Am Soc Clin Investig
ER  - 
