PMID- 36571347
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230407
IS  - 1673-5374 (Print)
IS  - 1876-7958 (Electronic)
IS  - 1673-5374 (Linking)
VI  - 18
IP  - 7
DP  - 2023 Jul
TI  - Functional hyperconnectivity related to brain disease: maladaptive process or 
      element of resilience?
PG  - 1489-1490
LID - 10.4103/1673-5374.361541 [doi]
FAU - Aswendt, Markus
AU  - Aswendt M
AD  - Department of Neurology, Faculty of Medicine and University Hospital Cologne, 
      University of Cologne, Cologne; Cognitive Neuroscience, Institute of Neuroscience 
      and Medicine (INM-3), Research Center Juelich, Juelich, Germany.
FAU - Hoehn, Mathias
AU  - Hoehn M
AD  - Cognitive Neuroscience, Institute of Neuroscience and Medicine (INM-3), Research 
      Center Juelich, Juelich, Germany.
LA  - eng
PT  - Journal Article
PL  - India
TA  - Neural Regen Res
JT  - Neural regeneration research
JID - 101316351
PMC - PMC10075104
COIS- None
EDAT- 2022/12/27 06:00
MHDA- 2022/12/27 06:01
CRDT- 2022/12/26 07:34
PHST- 2022/12/26 07:34 [entrez]
PHST- 2022/12/27 06:00 [pubmed]
PHST- 2022/12/27 06:01 [medline]
AID - NeuralRegenRes_2023_18_7_1489_361541 [pii]
AID - NRR-18-1489 [pii]
AID - 10.4103/1673-5374.361541 [doi]
PST - ppublish
SO  - Neural Regen Res. 2023 Jul;18(7):1489-1490. doi: 10.4103/1673-5374.361541.
